{
	"folders": [
		{
    		"name": "root",
    		"path": "."
    	},
		{
        	"path": "systemVariables-getVariableBoolean"
        },
        {
        	"path": "systemVariables-getVariableNumber"
        },
        {
        	"path": "systemVariables-getVariableValue"
        }
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
            	"request": "launch",
            	"name": "System variables - Get variable - boolean",
            	"type": "node",
            	"cwd": "${workspaceFolder:systemVariables-getVariableBoolean}",
            	"runtimeExecutable": "deno",
            	"runtimeArgs": [
            		"run",
            		"--import-map",
            		"./../import_map.json",
            		"--inspect-wait",
            		"--allow-env",
            		"--env-file",
            		"--allow-read",
            		"--allow-net",
            		"--reload",
            		"--unsafely-ignore-certificate-errors",
            		"--allow-import",
            		"../bootstrap.ts",
            		"${workspaceFolder:systemVariables-getVariableBoolean}/main.ts"
            	],
            	"attachSimplePort": 9229
            },
            {
            	"request": "launch",
            	"name": "System variables - Get variable - number",
            	"type": "node",
            	"cwd": "${workspaceFolder:systemVariables-getVariableNumber}",
            	"runtimeExecutable": "deno",
            	"runtimeArgs": [
            		"run",
            		"--import-map",
            		"./../import_map.json",
            		"--inspect-wait",
            		"--allow-env",
            		"--env-file",
            		"--allow-read",
            		"--allow-net",
            		"--reload",
            		"--unsafely-ignore-certificate-errors",
            		"--allow-import",
            		"../bootstrap.ts",
            		"${workspaceFolder:systemVariables-getVariableNumber}/main.ts"
            	],
            	"attachSimplePort": 9229
            },
            {
            	"request": "launch",
            	"name": "System variables - Get variable value",
            	"type": "node",
            	"cwd": "${workspaceFolder:systemVariables-getVariableValue}",
            	"runtimeExecutable": "deno",
            	"runtimeArgs": [
            		"run",
            		"--import-map",
            		"./../import_map.json",
            		"--inspect-wait",
            		"--allow-env",
            		"--env-file",
            		"--allow-read",
            		"--allow-net",
            		"--reload",
            		"--unsafely-ignore-certificate-errors",
            		"--allow-import",
            		"../bootstrap.ts",
            		"${workspaceFolder:systemVariables-getVariableValue}/main.ts"
            	],
            	"attachSimplePort": 9229
            }
		],
	}
}